<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/peminjamanHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="26dp">
        <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/backbtn_cheva"
        android:background="@android:color/transparent"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peminjaman"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:textColor="@color/cheva_kuning"
        android:layout_marginTop="2dp"
        />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_peminjaman"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/peminjamanHeader"
        tools:listitem="@layout/rv_peminjaman"
        tools:itemCount="4"
        />
    <LinearLayout
        android:id="@+id/pengembalianHeader"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:layout_below="@id/rv_peminjaman">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengembalian"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:textColor="@color/cheva_kuning"
            android:layout_marginTop="2dp"
            android:layout_marginStart="75dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pengembalian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pengembalianHeader"
        tools:listitem="@layout/rv_pengembalian"
        tools:itemCount="5"
        />

</RelativeLayout>
