<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cheva_kuning">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="109dp"
        android:background="@drawable/bg_header_white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/icon_cheva"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_cheva" />

        <TextView
            android:id="@+id/chevalier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/chevalier_lab"
            android:textColor="@color/cheva_kuning"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/icon_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/icon_user" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/dashboard_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/cheva_container"
                android:textSize="32sp"
                tools:layout_marginBottom="20dp" />

            <LinearLayout
                android:id="@+id/hompage_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_homepage_menu"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_barang"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/image_barang"
                        app:srcCompat="@drawable/icon_barang"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/text_barang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/barang"
                        android:textAlignment="textStart"
                        android:textColor="@color/cheva_kuning"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/dropdown_barang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="#00FFFFFF"
                        android:contentDescription="@string/dropdown_barang"
                        android:padding="20dp"
                        app:srcCompat="@drawable/icon_dropdownn" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/barang_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="0"
                    tools:listitem="@layout/rv_home_dropdown" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homepage_laporan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_homepage_menu"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/laporan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_laporan"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/laporan"
                        app:srcCompat="@drawable/icon_laporan"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/text_laporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/laporan"
                        android:textAlignment="textStart"
                        android:textColor="@color/cheva_kuning"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/dropdown_laporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="#00FFFFFF"
                        android:contentDescription="@string/droppdown_laporan"
                        android:padding="20dp"
                        app:srcCompat="@drawable/icon_dropdownn" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/laporan_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_laporan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="0"
                    tools:listitem="@layout/rv_home_dropdown" />
            </LinearLayout>

            <TextView
                android:id="@+id/pemberitahuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="54dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/pemberitahuan"
                android:textColor="@color/cheva_container"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="1"
                tools:listitem="@layout/rv_pemberitahuan" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>